{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [



        {
            "name": "One",
            "type": "debugpy",
            "request": "launch",
            "program": "genealogy_scrapper.py",
            "console": "integratedTerminal",
            "args": "-l 100 -a -s -o"
        },
        {
            "name": "All",
            "type": "debugpy",
            "request": "launch",
            "program": "genealogy_scrapper.py",
            "console": "integratedTerminal",
            "args": "-l 200 -a -s"
        },
        {
            "name": "Unique",
            "type": "debugpy",
            "request": "launch",
            "program": "genealogy_scrapper.py",
            "console": "integratedTerminal",
            "args": "-l 0 -a -s -o -u"
        },
        {
            "name": "Single",
            "type": "debugpy",
            "request": "launch",
            "program": "genealogy_scrapper.py",
            "console": "integratedTerminal",
            "args": "'https://gw.geneanet.org/lipari?p=leon+desire+louis&n=bessey' -l 1 -a -s"
        },
        {
            "name": "3 gen",
            "type": "debugpy",
            "request": "launch",
            "program": "genealogy_scrapper.py",
            "console": "integratedTerminal",
            "args": "'https://gw.geneanet.org/lburais_w?p=jean+leonard&n=burais&oc=0' -l 3 -a -s"
        }
    ]
}